.description{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    color: black;
    border-bottom: 1.5px solid rgb(134, 134, 134);
    @media (max-width: 400px) {
        padding-left: 10px;
        padding-right: 10px;
    }
    .body{
        display: flex;
        gap: 50px;
        position: relative;
        @media (max-width: 400px) {
            gap: 20px;
        }
        @media (min-width: 640px) {
            .phrase {
              font-size: 15px;
              line-height: 1.5;
            }
        }
        @media (min-width: 768px) {
            .phrase {
              font-size: 18px;
              line-height: 1.5;
              gap: 5px;
            }
        }
        @media (min-width: 1024px) {
            .phrase {
              font-size: 22px;
              line-height: 1.8;
              gap: 8px;
            }
        }
        p{
            margin: 0px;
            &:nth-of-type(1){
                span{
                    margin-right: 5px;
                }
                .mask{
                    position: relative;
                    overflow: hidden;
                    display: inline-flex;
                }
                @media (max-width: 400px) {
                    width: 100%;
                    font-size: 12px;
                    margin-left: 0px;
                }
            }
            &:nth-of-type(2){
                width: 100%;
                font-weight: 300;
                @media (min-width: 768px) {
                    font-size: 15px;
                }
                @media (min-width: 1024px) {
                      font-size: 18px;           
                }
            }
        }
        h1{
            font-size: 40px;
            font-weight: 600;
            background: linear-gradient(to bottom, #C183F9 0%, #DB2A7A 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            line-height: 1.3;
            @media (min-width: 400px ) {
                flex-direction: row;
            }
        }
        .button{
            top: 80%;
            left: calc(100% - 200px); 
            width: 180px;
            height: 180px;
            background-color: #1C1D20;
            color: white;
            border-radius: 50%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            p{
                margin: 0px;
                font-size: 16px;
                font-weight: 300;
                position: relative;
                z-index: 1;
            }
        }
    }
    .moreWork{
        padding: 10px;
        border-radius: 40px;
        border: 1px solid grey;
    }
    .textRow {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
      @media (min-width: 900px ) {
        .textRow {
          flex-direction: row;
        }
      }
}